<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revbalance</title>
    
    
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet">


</head>


<body class="full-body-bgcolor">
    <!-- Header Section Start -->
     <style>     
/* ====BASIC==== */
*{    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
body{
    overflow-x: hidden;
    font-family: "Open Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
/* Header */
 .full-body-bgcolor{
    background-color: #232323;
 }
 .header{
    position: fixed;
    width: 100%;
    z-index: 9999;  
 }
.header-section {
    width: 100%;
    height: 90vh;
}
/* HEADER SECTION START */
.header {
    background: #111111ed;
    padding: 15px 10%;
}
.header .container{
  width: 1200px;
  margin: 0 auto;
}
.navbar-brand img {
    width: auto;
    height: 60px;
}
/* Header */
 .full-body-bgcolor{
    background-color: #232323;
 }
 .header{
    position: fixed;
    width: 100%;
    z-index: 9999;  
 }
.header-section {
    width: 100%;
    height: 90vh;
}
    </style>

    <header class="header">
      <div class="container">
        <div class="row navbar">
          <a class="navbar-brand" href="#">
            <img src="images/web-menu-logo-gray.png" alt="">
          </a>
        </div>
      </div>
    </header>

    <!-- Header Section End -->
    <style> 
.revb-hero-section{
    padding-top: 120px;
    padding-bottom: 100px;
}
.revb-hero-section .container{
    max-width: 1200px;
    margin: 0 auto;
}
.revb-hero-section .row{
  gap: 20px;
}
.hero-content{
    display: flex;
    align-items: center;
}
.hero-text{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}
.hero-text h1 {
    color: #DCDCDC;
    font-size: 80px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
}
.hero-text h2 {
    color: #dcdcdc;
    font-size: 30px;
    font-family: "Open Sans", sans-serif;
}
.hero-video {
    width: 50%;
    padding: 15px;
}
.hero-video video{
    display: block;
    border-radius: 20px;
    box-shadow: 12px 15px 0px 0px #1890FF;
}
@media only screen and (max-width: 768px) {
    .hero-content {
    flex-direction: column;
    }
    .hero-text,
    .hero-video{
      width: 100%;
      padding: 0 20px;
    }
    .hero-text{
      height: 100%;
    }
    .home-content {
        height: 40vh;
    }
    .hero-text h1 {
        font-size: 60px;
    }
    .hero-text h2 {
        font-size: 22px;
    }
  }
    </style>

    <section class="revb-hero-section">
      <div class="container">
        <div class="row hero-content">
            <div class="hero-text">
              <h1>Ready? Go!</h1>
              <h2>Get your kids off the couch and challenge their body and mind 🙌</h2>
            </div>
            <div class="hero-video">
              <video width="100%" autoplay muted>
                <source src="images/man with binoculars at the forest_preview.mp4" type="video/mp4">
              </video>
            </div>
        </div>
      </div>
    </section>


    <!-- Blue text box Starts Here-->
     <style>
      
/* blue line text start*/
.revb-text-sec .container{
    width: 1200px;
    margin: 0 auto;
}
.revb-text-sec{
    background-color: #7048CF;
    padding: 50px 0px;
    color: white;
}
.blue-text{
    font-size: 22px !important;
    font-weight: 700;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    margin: 0 auto;
}
.blue-text span{
  color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.blue-text a{
  color: #fff;
}
@media only screen and (max-width: 768px) {
    .revb-text-sec {
        padding: 50px 20px;
    }
    .revb-text-sec .container{
      width: 350px !important;
    }
  }
/* BLUE 1 LINE TEXT ENDS */
     </style>
    <section class="revb-text-sec">
      <div class="container">
        <div class="row">
          <p class="blue-text">Give the Gift of the Year: <span> <a href="">Grab 20% Off</a>- While supplies last!</span></p>
        </div>
      </div>         
    </section>
    <!-- Blue text box Ends Here-->


    <!-- About section starts-->
     <style>
      
/* ABout Section CSS starts*/
.revb-about-sec {
    padding-top: 200px;
}
.revb-about-sec .container{
    width: 600px;
    margin: 0 auto;
}
.about-container {
    display: flex;
    flex-direction: column;
}
.about-container h1 {
    color: #DCDCDC;
    font-size: 70px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
}
.about-h2 h2{
    color: #dcdcdc;
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;
    font-family: "Open Sans", sans-serif;
    margin-bottom: 10px;
}
@media only screen and (max-width: 768px) {
    .about-container h1 {
        font-size: 50px;
        margin-bottom: 10px;
    }
    .revb-about-sec {
        width: 100%;
        padding: 50px 15px;
    }
    .revb-about-sec .container {
    width: 100%;
    }
  }
/* ABout Section CSS ends*/
     </style>

    <section class="revb-about-sec">
      <div class="container">
        <div class="row about-container">
          <h1>Active<br>Made Easy</h1>
          <div class="about-h2">
            <h2>
              Staying active can be tough these days. Technology has become a huge part of our lives, whether it’s playing video
              games
              or doing homework online. </h2>
          
            <h2 >We want to tip the scales back in favor of staying active and healthy. Having a Revbalance
              board in your living room is
              an easy way to do that year round!</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- About section ends-->
    
    <!-- Round image section starts-->
     <style>   
      /*round image section css*/
      .revb-roundimg{
          display: flex;
              justify-content: center;  
      }
      .revb-roundimg img{
          width: 400px;
          position: relative;
          top: 300px;
          bottom: 0;
      }
      .revb-after-round-img img{ 
          width: 100%;
          height: 1000px;
          object-fit: cover;
      }
      @media only screen and (max-width: 768px) {
    .revb-roundimg img {
        width: 120px;
        top: 70px;
    }
    .revb-after-round-img img{ 
          height: 400px;
          object-fit: cover;
      }
  }
     </style>

    <section class="revb-roundimg">
      <img src="images/round-img.png" alt="">
    </section>
    
     <section class="revb-after-round-img">
      <img src="images/women.png" alt="">
     </section>

    <!-- Round image section ends-->


    <!-- Harness section starts-->
     <style>
      /*Harness section CSS*/
      .revb-harness-sec {
          padding: 150px 0;
          padding-bottom: 0;
      }
      .revb-harness-sec .container{
          max-width: 600px;
          margin: 0 auto;
      }
      .harness-text h1 {
          color: #DCDCDC;
          font-size: 70px;
          font-weight: 700;
          font-family: "Open Sans", sans-serif;
      }
      .harness-text h2 {
          color: #dcdcdc;
          font-size: 22px;
          line-height: 30px;
          font-weight: 500;
          font-family: "Open Sans", sans-serif;
      }
      .harness-btn{
          background-color: #0096DA;
          color: #fff;
          font-weight: 500;
          outline: none;
          border: none;
          border-radius: 10px;
          margin: 20px 0px;
          padding: 18px 50px;
          font-size: 24px;
      }
      .revb-harness-sec .harness-btn:hover {
          background-color: #fff;
          color: #151515;
      }
      @media only screen and (max-width: 768px) {

    .revb-harness-sec {
        padding: 50px 15px;
        width: 100%;
    }
    .harness-text h1 {
        font-size: 45px;
        line-height: 45px;
        margin-bottom: 15px;
    }
    .harness-text h2 {
        font-size: 20px;
        font-weight: 500;
    }}
     </style>
    <section class="revb-harness-sec">
      <div class="container"> 
        <div class="row harness-text">
            <h1>Harness Balance</h1>
            <h2>
              Sometimes it seems like kids have endless energy. They can have a full day of activities, and still be bursting at the
              seams. A Revbalance board will keep them moving and grooving at any time of day, even while they watch TV.</h2>
            <br>
            <h2>It's addicting. In a good way ;) </h2>
            
            <div class="btn-div">
              <button type="button" class="harness-btn">Why Balance?</button>
            </div>
        </div> 
      </div>
    
    </section>
    <!-- Harness section ends-->

    <!-- benefits Section Start -->
    <style>  
    /*Benefits Box CSS*/
    .revb-benefits{
      padding: 50px 10%;
      display: flex;
    }
    .revb-benefits .container{
      width: 1200px;
      margin: 0 auto;
    }
    .revb-benefits .row{
      display: flex;
    }
    .benefits-box h2 {
      font-size: 50px;
      padding: 10px;
    }
    .benefits-box {
      width: 33.33%;
      box-sizing: border-box;
      margin-top: 20px;
      padding: 30px 10px;
    }
    .benefits-body h3 {
      font-size: 32px;
      color: #fff;
      font-weight: 700;
      padding-bottom: 10px;
    }
    .benefits-body p {
      color: #fff;
      font-size: 18px;
      line-height: 25px;
    }
    @media only screen and (max-width: 768px) {
      .revb-benefits .row {
    flex-direction: column;
    }
    .revb-benefits .container {
    width: 100%;
    margin: 0 auto;
    }
    .benefits-box {
        width: 100%;
        margin-top: 0;
        padding: 10px;
    }
    .revb-benefits {
        padding: 10px;
        flex-direction: column;
    }}
    </style>

    <section class="revb-benefits" > 
      <div class="container">
        <div class="row">
          <div class="benefits-box">
            <h2 class="benefits-icon">🚀</h2>
            <div class="benefits-body">
              <h3>Boost Concentration</h3>
              <p>Keeping the mind and body engaged throughout the day can lead to concentration improvements in the classroom.</p>
            </div>
          </div>
          
          <div class="benefits-box">
            <h2 class="benefits-icon">🔥</h2>
            <div class="benefits-body">
              <h3>Train at home</h3>
              <p>Build a foundation for sports right in the living room. Better balance translates to improvements in almost every
                sport out there.</p>
            </div>
          </div>
          
          <div class="benefits-box">
            <h2 class="benefits-icon">👌</h2>
            <div class="benefits-body">
              <h3>Adults can too</h3>
              <p>Sometimes the adults in the house end up having more fun than the kids. Dont say we didn't warn you ;)</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- benefits Section End -->

<!-- Family Bragging Starts Here-->
    <style>
    /*family bragging css*/
    .revb-family-section {
      padding: 100px 10%;
      padding-top: 120px;
      padding-bottom: 100px;
    }
    .revb-family-section .container{
      width: 1200px;
      margin: 0 auto;
    }
    .revb-family-section .row{
      display: flex;
      gap: 20px;
    }
    .family-video{
      width: 50%;
      padding: 15px;
    }
    .family-video video{
      display: block;     
    border-radius: 20px;
    box-shadow: 12px 15px 0px 0px #1890FF;
    }
    .family-content{
      padding: 15px;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .family-content h1 {
      color: #DCDCDC;
      font-size: 70px;
      font-weight: 700;
      line-height: 65px;
      margin-bottom: 25px;
      font-family: "Open Sans", sans-serif;
    }
    .family-content h2 {
      color: #dcdcdc;
      font-size: 22px;
      font-weight: 500;
      font-family: "Open Sans", sans-serif;
    }
    @media only screen and (max-width: 768px) {
      .revb-family-section .row{
      display: flex;
        flex-direction: column-reverse;
    }
    .revb-family-section .container {
    width: 100%;
}
 .family-content,
 .family-video{
  width: 100%;
 }
    .revb-family-section {
        padding: 30px;
        flex-direction: column;
    }
    .family-video, .family-content {
        width: 100%;
        padding: 0;
    }
    .family-content h1 {
        font-size: 40px;
        line-height: 45px;
        margin-top: 30px;
        margin-bottom: 15px;
    }}
    </style>
      <section class="revb-family-section">
        <div class="container">
          <div class="row">
            <div class="family-video">
              <video width="100%" autoplay muted>
                <source src="images/man with binoculars at the forest_preview.mp4" type="video/mp4">
              </video>
            </div>
            
            <div class="family-content">
              <h1>Family<br> Bragging Rights</h1>
              <h2>There’s nothing better than a friendly family competition. Instead of that next mediocre
                Netflix show, turn your living
                room into an arena and make some family memories.</h2>
            </div>
          </div>
        </div>
      </section>
<!-- Family Bragging Ends Here-->


      <Style>
        .revb-sec-man img{
          width: 100%;
      }
      </Style>
      <section class="revb-sec-man">
        <img src="images/man.png" alt="">
      </section>

<!-- featured product section Starts-->
      <style>
        /*featured product section*/
      .revb-featured-product{
          padding: 50px 10%;
          display: flex;
          align-items: center;
      }
      .revb-featured-product .container{
          width: 1200px;
          margin: 0 auto;
      }
      .revb-featured-product .row{
          display: flex;
          align-items: center;
      }
      .product-img{
          width: 50%;
      }
      .featured-text{
          width: 50%;
      }
      .product-img img{
          width: 100%;
      }
      .featured-text h1{
          color: #fff;
          font-size: 55px;
          font-weight: 700;
          font-family: "Open Sans", sans-serif;
      }
      .featured-text h2 {
          color: #fff;
          font-size: 28px;
          font-weight: 700;
          font-family: "Open Sans", sans-serif;
      }
      .featured-text p{
          font-size: 20px;
          color: #fff;
      }
      .feartured-pro-btn {
          margin: 20px 0px;
          padding: 15px 50px;
          font-weight: 500;
          outline: none;
          border: none;
          border-radius: 10px;
          margin: 20px 0px;
          padding: 18px 50px;
          font-size: 24px;
          background-color: #0096DA;
          color: #fff;
      }

      .feartured-pro-btn:hover {
          background-color: #fff;
          color: #151515;
      }
      @media only screen and (max-width: 768px) {
      .revb-featured-product .row {
           flex-direction: column;
        }
        .revb-featured-product .container {
         width: 100%;
        }
        .product-img img {
           width: 350px;
        }
         .featured-text h1{
          font-size: 40px;
          margin-bottom: 15px;
      }
      .featured-text h2 {
          font-size: 24px;
          font-weight: 500;
          margin-bottom: 15px;
      }
      .featured-text p{
          font-size: 18px;
      }
    .revb-featured-product {
        padding: 50px 20px;
        flex-direction: column;
    }
    .product-img, 
    .featured-text {
        width: 100%;
    } }
      </style>

      <section class="revb-featured-product">
        <div class="container">
          <div class="row">
            <div class="product-img">
              <img src="images/product.png" alt="">
            </div>

            <div class="featured-text">
              <h1>101 v2</h1>
              <h2>Small Package, Plenty of Action.</h2>
              <p>A compact balance trainer that is the perfect addition to any living room</p>
              <p>
                + Includes Board and Roller <br>
                + Magnetic removable stops on base <br>
                + Comfortable and durable grip top <br>
                + Weight rating of 400+ lbs <br>
              </p>
            
              <button type="button" class="feartured-pro-btn">Grab Yours Today!</button>
            </div>
          </div>
        </div>          
      </section>

<!-- featured product section ends-->

<!-- Reviews section starts-->
 <style>
  
/*Review section CSS*/
 .revb-reviews-sec{
    padding: 200px 0;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
 .revb-reviews-sec .row {
     display: flex;
     flex-direction: column;
     align-items: flex-start;
 }
 .review-star{
    height: 30px;
 }
 .review-text{
    padding: 10px 0;
    font-size: 36px;
    color: #DCDCDC;
 }
 .review-author{
    font-size: 22px;
    color: #DCDCDC;
 }
 @media only screen and (max-width: 768px) {

    .revb-reviews-sec {
        padding: 100px 20px;
        width: 100%;
    }
    .review-text {
        font-size: 28px !important;
        margin: 15px 0px;
    } 
  }
 </style>

 <section class="revb-reviews-sec">
    <div class="container">
      <div class="row">
        <img class="review-star" src="images/stars.svg" alt="">
        <h2 class="review-text">“Can’t keep the kids off of it, I get my time in on it before they wake up."</h2>
        <p class="review-author">- Joshua D. | Lansdowne PA</p>
      </div>
    </div>

 </section>
<!-- Reviews section ends-->

<!-- Fixed image section Starts-->
    <style>
      /* Fixed Bg Image Section CSS*/
    .revb-fixed-bgimg .container{
        width: 1200px;
        margin: 0 auto;
    }
    .revb-fixed-bgimg{
        background-image: url("/images/background-fixed-img.jpg"),
            linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
            background-blend-mode: overlay;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
    }
    .revb-fixed-img-text{
        font-size: 55px;
        font-weight: 700;
        color: #fff;
    }
    @media only screen and (max-width: 768px) {
      .revb-fixed-bgimg{
            height: 500px;
            padding: 0 20px;
        }
        .revb-fixed-img-text{
        font-size: 40px;
    }
}
    
    </style>

    <section class="revb-fixed-bgimg">
      <div class="container">
        <div class="row">
            <h1 class="revb-fixed-img-text">Over 7500 <br> 5-Star Reviews</h1>
        </div>
      </div>
    </section>

<!-- Reviews section starts-->
  <style>
    /*Review section CSS*/
    .revb-reviews-sec {
      padding: 200px 0;
      width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  
    .revb-reviews-sec .row {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .review-star {
      height: 30px;
    }
    .review-text {
      padding: 10px 0;
      font-size: 36px;
      color: #DCDCDC;
    }
    .review-author {
      font-size: 22px;
      color: #DCDCDC;
    }
    @media only screen and (max-width: 768px) {
      .revb-reviews-sec {
      padding: 100px 20px;
      width: 100%;
    }
}
  </style>

<section class="revb-reviews-sec">
  <div class="container">
    <div class="row">
      <img class="review-star" src="images/stars.svg" alt=""> <br>
      <div>
        <h2 class="review-text">“Kids live on it now!"</h2>
        <p class="review-author">- Thaddeous T. | Nampa, ID</p>
      </div>
    </div>
  </div>
</section>
<!-- Reviews section ends-->

<!-- image with text section Starts-->
 <style>
  .revb-text-bgimg{
background-image: url("/images/handcrafted.jpg"),
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 800px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-container{
    width: 700px;
}
.revb-text h1 {
    font-size: 55px;
    font-weight: 700;
    color: #fff;
}
.revb-text p{
    font-size: 22px;
    color: #fff;
}
@media only screen and (max-width: 768px) {

   .revb-text-sec-container {
       width: 100%;
   }
   .revb-text-bgimg{
      width: 100%;
      height: 70vh;
      padding: 15px;
   }

   .text-container{
    width: 100%;
   }
   .revb-text-img-h1 {
       font-size: 45px;
   }}
 </style>

  <section class="revb-text-bgimg">
    <div class="container">
      <div class="row text-container">
        <div class="revb-text-logo">
          <img src="images/rev-logo.png" width="100px" alt="">
        </div>
        <div class="revb-text">
          <h1>Handcrafted <br> in the USA</h1>
          <p>Every detail matters. Each board is handcrafted by the talented Revbalance team, and
            backed up by our lifetime warranty.</p>
        </div>
      </div>
    </div>
  </section>
<!-- image with text section Ends-->


  <!-- Blue text box Starts Here-->
  <style>
    /* blue line text start*/
    .revb-text-sec .container {
      width: 1200px;
      margin: 0 auto;
    }
  
    .revb-text-sec {
      background-color: #7048CF;
      padding: 50px 0px;
      color: white;
    }
  
    .blue-text {
      font-size: 22px !important;
      font-weight: 700;
      text-align: center;
      font-family: "Open Sans", sans-serif;
      margin: 0 auto;
    }
  
    .blue-text span {
      font-size: 15px;
      font-weight: 500;
    }
    .blue-text a{
      color: #fff
    }
  
    /* BLUE 1 LINE TEXT ENDS */
  </style>
  <section class="revb-text-sec">
    <div class="container">
      <div class="row">
        <p class="blue-text">Give the Gift of the Year: <span><a href="">Grab 20% Off</a>- While supplies last!</span></p>
      </div>
    </div>
  </section>
  <!-- Blue text box Ends Here-->

  <!--Madhappy section Starts-->
  <style>
    
.revb-madhappy-sec{
    padding: 100px 10%;
}
.revb-madhappy-sec .container{
    width: 900px;
    margin: 0 auto;
}
.logo-box{
    display: flex;
}
.madhappy-logo{
    width: 300px;
    margin: 0 auto;
    padding-bottom: 20px;
}
.madhappy-box{
    width: 900px;
    background-color: #1F1F1F;
    padding: 40px;
    margin: 0 auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.text-left{
    width: 40%;
}
.img-right{
    width: 60%;
}
.madhappy-img{
    width: 450px;
}
.text-left p{
    color: #fff;
    font-size: 20px;
}
@media only screen and (max-width: 768px) {
   .revb-madhappy-sec {
       padding: 50px 20px;
   }
   .madhappy-box{
        width: 100%;
        flex-direction: column;
   }
   .madhappy-text-left, .madhappy-text-right{
    width: 100%;
   }
   .madhappy-img {
       width: 100%;
       margin-top: 20px;
   
      }
      .text-left,.img-right{
    width: 100%;
}

  }
.revb-madhappy-sec .container{
  width: 100%;
}
  </style>

  <section class="revb-madhappy-sec">
    <div class="container">
      <div class="row">
          <div class="logo-box">
            <img src="images/madhappy.svg" class="madhappy-logo" alt="">
          </div>
          
          <div class="madhappy-box">
            <div class="text-left">
              <p>Included Digital User Guide: <br>
                • Full start guide for beginners <br>
                • Advanced tips and tricks<br>
                • Balance challenge library<br>
                • Workout & exercise videos</p>
            </div>
          
            <div class="img-right">
              <img src="images/madhappy-images.png" class="madhappy-img" alt="">
            </div>
          </div>
      </div>
    </div>
  </section>
    <!--Madhappy section Ends-->


<!-- Footer Start  -->
<style>
  
/* Footer Section  Start */
.revb-footer-section{
    padding: 50px 10%;
}
.revb-footer-section .container{
    width: 1200px;
    margin: 0 auto;
}
.footer-column{
    display: flex;
    align-items: center;
}
.footer-box{
    width: 33.33%;
}
.footer-payment-logo img{
    height: 50px;
    width: auto;
}
.footer-faq-btn{
    padding: 15px 50px;
    margin: 0 auto;
    background-color: transparent;
    border-radius: 10px;
    color: #DCDCDC;
    border: none;
    display: flex;
}
.footer-faq-btn:hover{
    color:#151515;
    background-color: #fff;
}
@media only screen and (max-width: 768px) {

   .revb-footer-section {
       padding: 50px 20px;
       flex-direction: column;
   }
   .footer-box {
       width: 100% !important;
       margin-bottom: 10px;
   }
   .footer-column {
       flex-direction: column;
   }
   .revb-footer-section .container {
       width: 100%;
   }
   .footer-payment-logo img {
       height: 43px;
   }
}
</style>

<footer class="revb-footer-section">  
  <div class="container">
    <div class="row footer-column">
      <div class="footer-box footer-payment-logo">
        <img src="images/payment-method.png" alt="">
      </div>
      
      <div class="footer-box footer-btn">
        <button type="button" class="footer-faq-btn"><i>frequently asked questions</i></button>
      </div>
      
      <div class="footer-box footer-btn">
        <button type="button" class="footer-faq-btn"><i>ordering shipping info</i></button>
      </div>
    </div>
  </div>     

 
</footer>
<!-- Footer End  -->    
</body>
</html>